# OpenCV

./: LICENSE  README.md  build.pom  pom.xml
doc/: faces-data.db  lib-linux-x64.tar.bz2
src/main/java/com/cnsugar/ai/face/: FaceHelper.java  SeetafaceBuilder.java  SeetafaceFactory.java
src/main/java/com/cnsugar/ai/face/bean/: FaceIndex.java  Result.java
src/main/java/com/cnsugar/ai/face/dao/: FaceDao.java
src/main/java/com/cnsugar/ai/face/utils/: ImageUtils.java
src/main/java/com/cnsugar/common/sqlite/: JdbcPool.java  JdbcPoolFactory.java  RowMapper.java  SqliteUtils.java
src/main/java/com/seetaface2/: SeetaFace2JNI.java
src/main/java/com/seetaface2/model/: FaceLandmark.java  RecognizeResult.java  RegisterData.java  SeetaImageData.java  SeetaPointF.java  SeetaRect.java
src/main/resources/: log4j2.xml  seetaface.properties
src/test/java/: Test.java
